{
  "name": "movie-project-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*"
    ],
    "nohoist": [
      "**"
    ]
  },
  "scripts": {
    "dev": "concurrently \"yarn workspace server dev\" \"yarn workspace web dev\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
